/*--
    Theme Name:  squeakyclean
    Theme URI:  http: //www.github.com/joshbroton/Squeaky
    Description:  A fast and clean responsive WordPress boilerplate
    Author:  Josh Broton
    Author URI:  http: //www.joshbroton.com
    Version: 0.1.2
    License: GPLv2
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: blue, red, dark, two-column, flexible-width, right-sidebar, featured-images
--*/
/*
  ---- ---- ---- ---- RESET STYLESHEET ---- ---- ---- ----
*/
html, body {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1.2;
  font-family: inherit; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

audio[controls], canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*
  ---- ---- ---- ---- ALL VIEWPORTS AND SIZES ---- ---- ---- ----
*/
/* BODY */
@-webkit-viewport {
  width: device-width; }

@-moz-viewport {
  width: device-width; }

@-ms-viewport {
  width: device-width; }

@-o-viewport {
  width: device-width; }

@viewport {
  width: device-width; }

html {
  width: 100%;
  height: 100%;
  background: #2b3942;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  width: 100%;
  height: 100%;
  background: transparent;
  font-family: "PT Sans", sans-serif;
  font-size: 125%;
  line-height: 1.2em;
  color: #c5d2da; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    display: table;
    content: ""; }
  .clearfix:after {
    clear: both; }

/* TYPOGRAPHY */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  color: #c5d2da;
  line-height: 1.35em;
  text-rendering: optimizeLegibility;
  text-shadow: #536e80 1px 1px; }

h1,
.h1 {
  margin-bottom: 0.8em;
  font-size: 1.75em; }

h2,
.h2 {
  margin-bottom: 0.8em;
  font-size: 1.375em; }

h3,
.h3 {
  margin-bottom: 0.68571em;
  font-size: 1.25em; }

h4,
.h4 {
  margin-bottom: 0.68571em;
  font-size: 1em; }

h5,
.h5 {
  margin-bottom: 0.6em;
  font-size: 1em; }

h6,
.h6 {
  margin-bottom: 0.6em;
  font-size: 1em;
  font-weight: normal; }

p,
ol,
ul,
dl,
address {
  margin-bottom: 1.2em;
  line-height: 1.44em; }

small {
  font-size: .875em; }

ul,
ol {
  margin-left: 1em;
  padding: 0 0 0 1em; }

li {
  margin-bottom: .375em; }

blockquote {
  margin: 0 1em 1.2em 0.75em;
  border-left: 5px solid #c5d2da;
  font-family: "PT Sans", sans-serif;
  font-style: italic; }

dl,
dd {
  margin-bottom: 1.2em; }

dt {
  font-weight: bold; }

b,
strong {
  font-weight: bold; }
  b a,
  strong a {
    font-weight: bold; }

i,
dfn,
em {
  font-style: italic; }

u {
  text-decoration: underline; }

ins {
  background-color: #e6e6e6;
  color: red;
  text-decoration: none; }

mark {
  background-color: #e6e6e6;
  color: red;
  font-style: italic;
  font-weight: bold; }

pre,
code,
kdb,
samp {
  display: block;
  margin-bottom: 1em;
  padding: 0.25em;
  background-color: #c5d2da;
  border: 1px solid white;
  font-family: Monaco, Courier New, monospace;
  font-size: .875em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

sub,
sup {
  position: relative;
  font-size: .75em;
  line-height: 0;
  vertical-align: 1.2em; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

/* LINKS */
a {
  color: #ff221a;
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    color: #ff0900;
    text-decoration: underline;
    border: 0;
    outline: 0; }
  a:visited {
    color: #e60800; }
  a:focus, a:active {
    color: #cd0700;
    border: 0;
    outline: 0; }
  a img {
    border: 0;
    outline: 0; }

strong a {
  font-weight: bold; }

/* SELECTION */
::-moz-selection {
  background-color: gray;
  color: white;
  text-shadow: none; }

::selection {
  background-color: gray;
  color: white;
  text-shadow: none; }

/* ELEMENTS */
hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 1px;
  border: 0;
  background-color: #bfbfbf; }

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic; }

figure {
  margin-bottom: 1.2em; }

figcaption {
  display: block;
  margin: 0 0 1.2em 0;
  padding: 0;
  font-weight: normal; }

/* FORMS */
label {
  font-size: .875em;
  color: #c5d2da; }

input[type="text"],
input[type="date"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="url"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="file"],
select,
textarea,
.textbox {
  display: block;
  width: 100%;
  max-width: 768px;
  padding: 0.25em;
  margin-bottom: 1.2em;
  background-color: white;
  border: 1px solid #0c555c;
  color: #2b3942;
  font-size: .875em; }
  input[type="text"]:active, input[type="text"]:focus,
  input[type="date"]:active,
  input[type="date"]:focus,
  input[type="time"]:active,
  input[type="time"]:focus,
  input[type="datetime"]:active,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:active,
  input[type="datetime-local"]:focus,
  input[type="url"]:active,
  input[type="url"]:focus,
  input[type="email"]:active,
  input[type="email"]:focus,
  input[type="number"]:active,
  input[type="number"]:focus,
  input[type="search"]:active,
  input[type="search"]:focus,
  input[type="file"]:active,
  input[type="file"]:focus,
  select:active,
  select:focus,
  textarea:active,
  textarea:focus,
  .textbox:active,
  .textbox:focus {
    border-color: #ff221a; }

input[type="checkbox"],
input[type="radio"] {
  margin: 3px 0;
  padding: 0;
  *width: 13px;
  *height: 13px; }

button,
.button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  width: auto;
  height: auto;
  padding: .25em .5em;
  background-color: #171e23;
  border: 1px solid #030404;
  color: white;
  font-size: .875em;
  cursor: pointer; }

input[type="hidden"] {
  display: none; }

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  cursor: not-allowed; }

::-webkit-input-placeholder,
:-moz-placeholder,
:-ms-input-placeholder {
  color: #536e80;
  font-size: .875em; }

/* BUTTON SIZES */
.button-xl {
  padding: .875em 1.75em;
  font-size: 1.25em;
  -webkit-border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box; }

.button-lg {
  padding: .5em 1em;
  font-size: 1em;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box; }

.button-med {
  padding: .375em .75em;
  font-size: .875em;
  line-height: 1em;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box; }

.button-xs {
  padding: .25em .5em;
  font-size: .75em;
  line-height: .875em;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box; }

/* TABLES */
table {
  height: 100%;
  width: 100%;
  margin-bottom: 0.6em;
  background-color: transparent;
  border-spacing: 0; }

th,
td {
  padding: 0 .5em;
  vertical-align: middle;
  border-top: 1px solid #c5d2da;
  line-height: 1.2em;
  text-align: left;
  font-size: .875em; }

th {
  font-weight: bold; }

thead th {
  vertical-align: bottom; }

thead:first-child tr:first-child th,
thead:first-child tr-first-child td {
  border-top: 0; }

tbody tr td,
tbody tr th {
  -webkit-transition: background-color 0.25s 0 ease;
  -moz-transition: background-color 0.25s 0 ease;
  -ms-transition: background-color 0.25s 0 ease;
  -o-transition: background-color 0.25s 0 ease;
  transition: background-color 0.25s 0 ease; }

tbody tr:hover td,
tbody tr:hover th {
  background-color: transparent; }

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #c5d2da; }

@font-face {
  font-family: 'icons';
  src: url("fonts/icons.eot");
  src: url("fonts/icons.eot?#iefix") format("embedded-opentype"), url("fonts/icons.woff") format("woff"), url("fonts/icons.ttf") format("truetype"), url("fonts/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icons';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased; }

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-github, .icon-wordpress, .icon-twitter, .icon-menu {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased; }

.icon-github:before {
  content: "\e001"; }

.icon-wordpress:before {
  content: "\e002"; }

.icon-twitter:before {
  content: "\e003"; }

.icon-menu:before {
  content: "\e004"; }

/* PAGE LAYOUT */
.clear {
  clear: both; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    display: table;
    content: ""; }
  .clearfix:after {
    clear: both; }

body {
  padding-top: 50px; }

.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 8em; }

header.main {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #171e23;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  z-index: 1000000; }
  header.main h1 {
    display: inline-block;
    margin-bottom: 0;
    margin-left: .25em; }
    header.main h1 a {
      display: block;
      height: 50px;
      color: #c5d2da;
      font-family: "PT Sans", sans-serif;
      line-height: 50px;
      overflow: hidden; }
      header.main h1 a:hover {
        text-decoration: none; }
      header.main h1 a span {
        vertical-align: top;
        line-height: 50px; }
    header.main h1 img {
      height: 100%;
      vertical-align: top; }

.full-name {
  margin-left: .25em;
  font-size: .625em;
  display: none; }

.blog-description {
  display: none;
  font-family: "PT Sans", sans-serif;
  font-size: .5em; }

@media only screen and (min-width: 34em) {
  .full-name {
    display: inline-block; } }
@media only screen and (min-width: 70em) {
  .blog-description {
    display: inline-block; } }
nav ul {
  margin: 0; }

nav.social {
  float: right;
  font-size: 1.5em;
  margin-right: .5em; }
  nav.social a {
    display: inline-block;
    padding: 0 .25em;
    color: #c5d2da;
    line-height: 50px;
    background-position: 50% 50%;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s; }
    nav.social a:hover {
      color: white;
      text-decoration: none; }

#openMobileMenu {
  float: right;
  display: inline-block;
  right: 0;
  top: 0;
  width: 40px;
  line-height: 50px;
  font-size: 1.5em;
  color: #c5d2da;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -ms-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s; }
  #openMobileMenu:hover {
    color: white;
    text-decoration: none; }

nav.primary {
  position: absolute;
  display: none;
  left: 0;
  top: 50px;
  width: 100%;
  background: #171e23; }
  nav.primary ul {
    padding: 0; }
  nav.primary li {
    width: 100%;
    list-style: none;
    border-bottom: 1px solid #c5d2da; }
    nav.primary li:last-child {
      border-bottom: 0; }
  nav.primary a {
    display: block;
    padding: 20px;
    color: #c5d2da;
    font-weight: bold;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s; }
    nav.primary a:hover {
      background-color: #212c33;
      color: white; }

@media only screen and (min-width: 48em) {
  #openMobileMenu {
    float: right;
    display: none; }

  nav.social {
    margin-right: .25em;
    font-size: 1.25em; }

  nav.primary {
    display: block !important;
    position: relative;
    float: right;
    right: 2.5%;
    top: auto;
    bottom: 2.5%;
    width: auto;
    background: transparent;
    font-size: .625em; }
    nav.primary li {
      display: inline-block;
      width: auto;
      border-bottom: 0; }
    nav.primary a,
    nav.primary span {
      padding: 1.5em .5em; }
      nav.primary a:hover,
      nav.primary span:hover {
        background-color: transparent; } }
section.main {
  width: 100%;
  max-width: 1200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 1em; }

.youtube {
  position: relative;
  height: 0;
  width: 100%;
  margin-bottom: 3em;
  padding-top: 56.25%;
  z-index: 1; }
  .youtube.standard {
    padding-top: 75%; }
  .youtube iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100% !important;
    height: 100% !important; }

.alignright,
.alignleft,
.aligncenter,
.alignnone {
  display: block;
  width: 100%;
  margin: 0 0 .5em 0; }

.wp-caption {
  border: 1px solid #c5d2da;
  padding: .25em;
  text-align: center; }

.wp-caption-text,
.gallery-caption {
  font-size: .75em;
  font-style: italic; }

.sticky header,
.sticky main {
  background: #354651; }
.sticky header {
  padding: 1em; }
.sticky main {
  padding: 0 1em; }
.sticky footer {
  border: 1em solid #354651;
  border-top: 0; }

.error-404 {
  *zoom: 1; }
  .error-404:before, .error-404:after {
    display: table;
    content: ""; }
  .error-404:after {
    clear: both; }
  .error-404 img {
    float: right;
    margin: 0 0 1em 1em; }

@media only screen and (min-width: 40em) {
  .alignright {
    float: right;
    width: 50%;
    margin: 0 0 .5em .5em; }

  .alignleft {
    float: left;
    width: 50%;
    margin: 0 .5em .5em 0; }

  .aligncenter {
    width: auto;
    margin: .5em auto; }

  .alignnone {
    float: none;
    width: auto;
    margin: 0 .5em .5em 0; } }
@media only screen and (min-width: 54em) {
  section.main {
    padding: 2em; }

  .content {
    width: -moz-calc(100% - (300px + 4em));
    width: -webkit-calc(100% - (300px + 4em));
    width: calc(100% - (300px + 4em));
    float: left; }

  .no-csscalc .content {
    width: 61.6666666666666%; } }
section[role='complimentary'] {
  border: 1px solid #bfbfbf;
  padding: 5%;
  font-size: .875em; }
  section[role='complimentary'] h1 {
    font-size: 1.375em; }
  section[role='complimentary'] hr {
    width: 60%;
    margin: 2em auto;
    background-color: #bfbfbf; }
    section[role='complimentary'] hr:last-child {
      display: none; }

@media only screen and (min-width: 48em) {
  section[role='complimentary'] {
    margin-top: 2.5%;
    padding: 2.5%;
    *zoom: 1; }
    section[role='complimentary']:before, section[role='complimentary']:after {
      display: table;
      content: ""; }
    section[role='complimentary']:after {
      clear: both; }
    section[role='complimentary'] article {
      float: left;
      width: 50%;
      margin: 0;
      padding-right: 5%;
      border-right: 1px solid #bfbfbf; }
      section[role='complimentary'] article:nth-child(2n+3) {
        margin: 0;
        padding-left: 5%;
        border-right: 0; }
    section[role='complimentary'] hr {
      display: none; } }
@media only screen and (min-width: 54em) {
  section[role='complimentary'] {
    float: right;
    width: 300px;
    padding: 0;
    border: 0;
    margin-top: 0; }
    section[role='complimentary'] article {
      float: none;
      width: 100%;
      margin: 0;
      padding: 0;
      border-right: 0; }
      section[role='complimentary'] article:nth-child(2n+3) {
        margin: 0;
        padding: 0; }
    section[role='complimentary'] hr {
      display: block;
      margin: 1em auto; } }
.article header h1 {
  margin-bottom: 0; }
  .article header h1 a {
    font-weight: bold; }
.article hr {
  margin: 2em 20%;
  width: 60%; }
.article img {
  max-width: 100%;
  height: auto; }

.byline {
  margin: .5em 0 0 0;
  font-size: .75em;
  font-style: italic; }
  .byline a {
    font-style: italic; }

.attachment-post-thumbnail {
  width: 100% !important;
  height: auto !important;
  margin-top: 1em;
  margin-bottom: .5em;
  padding: 5px;
  border: 1px solid #bfbfbf; }

.article-content {
  padding-top: .5em; }

.bottom-date {
  margin-bottom: 16px;
  margin-bottom: 1rem; }

.article-footer {
  padding: .5em;
  background: #171e23;
  font-size: .75em; }
  .article-footer a {
    color: white; }

.comments {
  margin-top: 2em; }
  .comments input[type="text"] {
    margin-bottom: 0; }
  .comments a:visited {
    color: #ff221a; }

.comment-list {
  padding: 0;
  margin: 0; }
  .comment-list li {
    list-style: none; }

.comment p {
  clear: both; }
.comment .children {
  padding: 0;
  margin: 0; }
  .comment .children .comment {
    padding-left: 2em;
    border-bottom: 0; }

.comment-body {
  padding: .25em 0 1.5em 0;
  border-top: 2px solid #171e23; }

.comment-author-admin .comment-body,
.bypostauthor .comment-body {
  border-color: #d20700; }

.comment-author,
.comment-meta {
  display: inline-block;
  line-height: 32px; }

.comment-meta {
  float: right;
  padding-left: 1em;
  font-size: .75em; }

.wp-prev-next {
  margin-bottom: 2em;
  *zoom: 1; }
  .wp-prev-next:before, .wp-prev-next:after {
    display: table;
    content: ""; }
  .wp-prev-next:after {
    clear: both; }

.prev-link {
  float: left; }

.next-link {
  float: right; }

.prev-link a,
.next-link a {
  color: red; }

@media only screen and (min-width: 48em) {
  article.post:last-of-type {
    margin-bottom: 2.5%; }
    article.post:last-of-type hr {
      display: none; }

  .wp-prev-next {
    margin-bottom: 0; } }
footer.main {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: .5em;
  background-color: #171e23;
  color: white;
  font-size: .75em; }

@media only screen and (min-width: 48em) {
  footer.main {
    margin-top: 0; } }
/* NON-SQUEAKY CLEAN SPECIFIC STYLESHEETS */
.updates a {
  display: block;
  margin-bottom: .25em; }

.speaking-link {
  display: block;
  font-size: .875em;
  margin-bottom: .375em; }

.portfolio-grid {
  position: relative;
  width: 100%;
  margin: -16px auto 16px auto;
  margin: -1rem auto 1rem auto;
  padding: 0;
  list-style: none;
  text-align: justify; }
  .portfolio-grid:after {
    content: '';
    display: inline-block;
    width: 100%; }
  .portfolio-grid li {
    display: inline-block;
    width: -moz-calc(50% - .5em);
    width: -webkit-calc(50% - .5em);
    width: calc(50% - .5em);
    margin-top: 16px;
    margin-top: 1rem;
    vertical-align: top; }
    .portfolio-grid li > a, .portfolio-grid li > a img {
      position: relative;
      display: block; }
    .portfolio-grid li > a img {
      width: 100%; }
    .portfolio-grid li.portfolio-expanded > a:after {
      position: absolute;
      content: " ";
      left: 50%;
      left: -moz-calc(50% - 1.95em);
      left: -webkit-calc(50% - 1.95em);
      left: calc(50% - 1.95em);
      top: auto;
      width: 0;
      height: 0;
      margin: -1.5em 0 0 1em;
      pointer-events: none;
      border: solid transparent;
      border-bottom-color: #536e80;
      border-width: 1em; }
  .portfolio-grid .extra {
    display: inline-block;
    height: 0; }

.portfolio-expander {
  position: absolute;
  top: auto;
  left: 0;
  width: 100%;
  height: 0;
  margin-top: .5em;
  background: #536e80;
  text-align: left;
  overflow: hidden; }

.portfolio-expander-inner {
  padding: 2em 1em; }

.portfolio-close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 2em;
  height: 2em;
  cursor: pointer;
  z-index: 2; }
  .portfolio-close:before, .portfolio-close:after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    background: #2b3942;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg); }
  .portfolio-close:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg); }
  .portfolio-close:hover:before, .portfolio-close:hover:after {
    background: #c5d2da; }

.portfolio-fullimg {
  width: 50%;
  margin: 0 auto 1em auto; }

@media only screen and (min-width: 32em) {
  .portfolio-grid li {
    width: -moz-calc(33.3333333333% - .6666666666667em);
    width: -webkit-calc(33.3333333333% - .6666666666667em);
    width: calc(33.3333333333% - .6666666666667em);
    margin-bottom: 5%; }

  .portfolio-fullimg,
  .portfolio-details {
    position: relative;
    float: left;
    width: 47.5%;
    width: -moz-calc(33.33333333333% - .5em);
    width: -webkit-calc(33.33333333333% - .5em);
    width: calc(33.33333333333% - .5em);
    height: 100%;
    overflow: hidden; }

  .portfolio-details {
    float: right;
    width: 47.5%;
    width: -moz-calc(66.6666666667% - .5em);
    width: -webkit-calc(66.6666666667% - .5em);
    width: calc(66.6666666667% - .5em); } }
pre.prettyprint {
  font-size: 1em; }
